
POSTGRES_ACCOUNT_DB=accounts
POSTGRES_ACCOUNT_USER=account_user
POSTGRES_ACCOUNT_PASSWORD=account_password
POSTGRES_ACCOUNT_DB_TEST=accounts_test
POSTGRES_ACCOUNT_USER_TEST=account_user_test
POSTGRES_ACCOUNT_PASSWORD_TEST=account_password_test