POSTGRES_PRODUCT_DB=products
POSTGRES_PRODUCT_USER=products_user
POSTGRES_PRODUCT_PASSWORD=products_password


POSTGRES_PRODUCT_DB_TEST=products_test
POSTGRES_PRODUCT_USER_TEST=products_user_test
POSTGRES_PRODUCT_PASSWORD_TEST=products_password_test
