POSTGRES_DB=products
POSTGRES_USER=products_user
POSTGRES_PASSWORD=products_password

POSTGRES_DB_TEST=products_test
POSTGRES_USER_TEST=products_user_test
POSTGRES_PASSWORD_TEST=products_password_test
