
POSTGRES_ADMIN_DB=admins
POSTGRES_ADMIN_USER=admin_user
POSTGRES_ADMIN_PASSWORD=admin_password

POSTGRES_ADMIN_DB_TEST=admins_test
POSTGRES_ADMIN_USER_TEST=admin_user_test
POSTGRES_ADMIN_PASSWORD_TEST=admin_password_test