
POSTGRES_CAT_DB_TEST=categories_test
POSTGRES_CAT_USER_TEST=categories_user_test
POSTGRES_CAT_PASSWORD_TEST=categories_password_test
POSTGRES_CAT_DB=categories
POSTGRES_CAT_USER=categories_user
POSTGRES_CAT_PASSWORD=categories_password